.apple {
    height: 100%;
}

.goodsList {
    height: 50%;
    width: 84%;
    margin: 8% 5% 0;
    padding: 20rpx 3%;
    border-radius: 20rpx;
    background: #fff;
}

.ad {
    width: 630rpx;
    height: 206rpx;
    border-radius: 20rpx;
}

.goods {
    width: 100%;
    padding: 20rpx 0 10rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.goodsdetail {
    width: 23.3%;
    padding: 0 5%;
    margin: 0 0 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60rpx;
}

.goodsdetail image {
    width: 112rpx;
    height: 112rpx;
    margin: 20rpx 0;
    border-radius: 50%;
}

.goodsname {
    width: 100%;
    background: #622AB3;
    border-radius: 50rpx;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
}

.price {
    color: #FE6500;
    font-size: 32rpx;
    font-weight: bolder;
}

.footer {
    width: 100%;
    position: fixed;
    bottom: 30rpx;
    height: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.share {
    width: 414rpx;
    height: 88rpx;
    margin-bottom: 20rpx;
    color: #fff;
    line-height: 88rpx;
    border-radius: 20rpx;
}

.notice {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    font-size: 26rpx;
    margin-bottom: 30rpx;
}

.notice image {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.8;
    overflow: hidden;
    color: #fff;
}

.drawer_attr_box {
    width: 70%;
    height: 52%;
    position: fixed;
    top: 50%;
    margin-top: -50%;
    left: 50%;
    margin-left: -35%;
}

.getM {
    width: 100%;
    position: absolute;
    height: 100%;
    background: #fff;
    border-radius: 20rpx;
    margin: 0;
}

.getPic {
    width: 130rpx;
    height: 130rpx;
    margin: -65rpx auto 0;
    display: block;
    border-radius: 50%;
    border: 10rpx solid #fff;
    background: #fff;
}

.mianpic {
    width: 130rpx;
    height: 130rpx;
    position: relative;
    border-radius: 50%;
}

.close {
    position: absolute;
    top: 16rpx;
    right: 20rpx;
    width: 40rpx;
    height: 40rpx;
}

.expername {
    background: #7743C9;
    color: #fff;
    width: 100%;
    text-align: center;
    margin-top: 30rpx;
    font-size: 40rpx;
    padding: 20rpx 0;
}

.expermain {
    font-size: 32rpx;
    color: #4A4A4A;
    font-weight: bolder;
    width: 80%;
    margin: 30rpx auto;
}

.usebtn {
    font-size: 50rpx;
    background: #09BB07;
    color: #fff;
    max-width: 80%;
    border-radius: 14rpx;
    text-align: center;
    padding: 14rpx 0;
    margin: 0 auto;
}

.bottom {
    width: 100%;
    position: absolute;
    bottom: 40rpx;
}

button {
    margin: 0;
    padding: 0;
    background: none;
}

button:after {
    border: none;
}