<view class="container" style="background: url({{answerimg}}) no-repeat;background-size: 100% 100%;">
    <view class="matchContainer" hidden="{{matching}}">
        <image class="matching" mode="widthFix" src="{{appname.matchingimg}}">
            <image class="matchingUser" mode="widthFix" src="{{mylevel.border}}">
                <view class="position">
                    <image class="bg" src="{{mylevel.avatar}}" style="{{mylevel.border==''?'border: 6rpx solid #fff;':''}}"></image>
                </view>
            </image>
        </image>
        <view class="userMain">
            <text data-s="{{mp3.titlecolor}}" style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">{{mylevel.nickname}}</text>
            <text style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">来自：{{mylevel.city!=''&&mylevel.city!=null?mylevel.city:'未知'}}</text>
            <text style="opacity:0.8;color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">等级{{mylevel.level}}</text>
            <view class="usercoin">
                <image src="{{appname.goldimg}}"></image>
                <text style="color:{{appname.goldfontcolor!=''&&appname.goldfontcolor!=null?appname.goldfontcolor:'#feb202'}}">{{mylevel.gold}}</text>
            </view>
        </view>
    </view>
    <view class="matched" hidden="{{matched}}">
        <image animation="{{animationData}}" class="left" mode="widthFix" src="{{appname.avatarleftimg}}">
            <view class="user">
                <image class="" mode="widthFix" src="{{mylevel.border}}">
                    <view class="position">
                        <image class="bg1" src="{{mylevel.avatar}}" style="{{mylevel.border==''?'border: 6rpx solid #fff;':''}}"></image>
                    </view>
                </image>
                <view class="avatar">
                    <image mode="widthFix" src="{{appname.pplineimg}}"></image>
                    <text style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">{{myself.nickname}}</text>
                    <text style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">来自：{{myself.city!=''&&myself.city!=null?myself.city:'未知'}}</text>
                    <image mode="widthFix" src="{{appname.pplineimg}}"></image>
                </view>
            </view>
        </image>
        <image animation="{{animationData2}}" class="vs" mode="widthFix" src="{{appname.matchedimg}}" style="top:{{-screenHeight}}px;left:{{screenWidth}}px;"></image>
        <image animation="{{animationData1}}" class="right" mode="widthFix" src="{{appname.avatarrightimg}}">
            <view class="enemy">
                <image class="" mode="widthFix" src="{{enemy.border}}">
                    <view class="position">
                        <image class="bg1" src="{{enemy.avatar}}" style="{{enemy.border==''?'border: 6rpx solid #fff;':''}}"></image>
                    </view>
                </image>
                <view class="avatar">
                    <image mode="widthFix" src="{{appname.pplineimg}}"></image>
                    <text style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">{{enemy.nickname}}</text>
                    <text style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">来自：{{enemy.city!=''&&enemy.city!=null?enemy.city:'未知'}}</text>
                    <image mode="widthFix" src="{{appname.pplineimg}}"></image>
                </view>
            </view>
        </image>
    </view>
    <view class="question" hidden="{{answerShow}}">
        <image animation="{{picopacity}}" class="scorepic" data-scoreone="{{scoreone}}" data-scoretwo="{{scoretwo}}" hidden="{{Allshow}}" mode="widthFix" src="{{appname.ansdrawimg}}" wx:if="{{scoreone==scoretwo}}"></image>
        <image animation="{{picopacity}}" class="scorepic" data-scoreone="{{scoreone}}" data-scoretwo="{{scoretwo}}" hidden="{{Allshow}}" mode="widthFix" src="{{appname.anssuccessimg}}" wx:if="{{scoreone>scoretwo}}"></image>
        <view>
            <view animation="{{left}}" class="ansLeft" style="background:{{appname.ansleftcolor!=''&&appname.ansleftcolor!=null?appname.ansleftcolor:'#622ab3'}}">
                <view class="ansuser" style="{{enemy.border==''?'top: 18rpx;':''}}">
                    <image class="" mode="widthFix" src="{{mylevel.border}}">
                        <view class="position">
                            <image class="bg1" src="{{mylevel.avatar}}" style="{{mylevel.border==''?'border: 6rpx solid #fff;':''}}"></image>
                        </view>
                    </image>
                    <view class="ansavatar" style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">
            {{myself.nickname}}
          </view>
                </view>
            </view>
            <view animation="{{leftscore}}" class="allsecoreL" hidden="{{Allshow}}" style="background:{{appname.ansleftcolor!=''&&appname.ansleftcolor!=null?appname.ansleftcolor:'#622ab3'}};color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}};width:{{leftw}}px;left:-{{leftw}}px;">
                <text class="secoreL">{{scoreone}}</text>
                <text class="fenL">分</text>
            </view>
        </view>
        <view>
            <view animation="{{right}}" class="ansRight" style="background:{{appname.ansrightcolor!=''&&appname.ansrightcolor!=null?appname.ansrightcolor:'#ffae00'}}">
                <view class="ansenemy" style="{{enemy.border==''?'top: 18rpx;':''}}">
                    <image class="" mode="widthFix" src="{{enemy.border}}">
                        <view class="position">
                            <image class="bg1" src="{{enemy.avatar}}" style="{{enemy.border==''?'border: 6rpx solid #fff;':''}}"></image>
                        </view>
                    </image>
                    <view class="ansavatar" style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">
            {{enemy.nickname}}
          </view>
                </view>
            </view>
            <view animation="{{rightscore}}" class="allsecoreR" hidden="{{Allshow}}" style="background:{{appname.ansrightcolor!=''&&appname.ansrightcolor!=null?appname.ansrightcolor:'#ffae00'}};color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}};width:{{rightw}}px;right:-{{rightw}}px;">
                <text class="secoreR">{{scoretwo}}</text>
                <text class="fenR">分</text>
            </view>
        </view>
        <view class="progress" hidden="{{showprogress}}">
            <canvas canvasId="canvasCircle" class="circle" style="width:70px; height:70px;"></canvas>
            <canvas canvasId="canvasArcCir" class="circle" style="width:70px;height:70px;">
                <cover-view class="seconds" style="background:{{appname.maincolor!=''&&appname.maincolor!=null?appname.maincolor:'#7d37e3'}}">{{seconds}}</cover-view>
            </canvas>
        </view>
        <view animation="{{down}}" class="Qnum">
            <image mode="widthFix" src="{{appname.questypeimg}}"></image>
            <view class="type" style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">{{ans.cate}}</view>
            <view class="QNname" style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}" wx:if="{{mp3.quesnum>ans.djt}}">第{{ans.djt}}题</view>
            <view class="QNname" wx:else>
                <view class="" style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">最后一题</view>
                <image animation="{{lastque}}" class="lastque" mode="widthFix" src="{{appname.doublescoreimg}}"></image>
            </view>
        </view>
        <view class="answer" hidden="{{showprogress}}">
            <view animation="{{opacity}}" class="ansTitle" style="opacity:0;color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">{{ans.title}}</view>
            <view class="Qanswer">
                <view animation="{{Lprogress}}" class="QanswerscoreL" hidden="{{showprogress}}">
                    <text style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">{{mysum}}</text>
                    <view class="userScore" style="background:{{appname.ansscorebarbgcolor!=''&&appname.ansscorebarbgcolor!=null?appname.ansscorebarbgcolor:''}}">
                        <view class="score" style="top:{{100*(1-mysum/1200)}}%;background:{{appname.ansscorebarcolor!=''&&appname.ansscorebarcolor!=null?appname.ansscorebarcolor:'#fff'}}"></view>
                    </view>
                </view>
                <view class="answers">
                    <view animation="{{scale}}" class="scale" wx:for="{{ans.ans}}" wx:key="index">
                        <view bindtap="{{click?'':'click'}}" class="item {{item.status==0?'itemE':''&&item.status==1?'':'itemR'}}" data-index="{{index}}" data-key="{{item.key}}" data-rstatus="{{item.rstatus}}" style="{{item.rstatus!=undefined?'':'background:#F5F5F5;color:#03024E;'}}" wx:if="{{item.ans!=''}}">
                            <view class="showpic">
                                <image data-right="{{item.left}}" src="../../../resource/images/dui.png" wx:if="{{item.rstatus!=undefined&&item.status==1&&item.left==1}}"></image>
                                <image data-right="{{item.left}}" src="../../../resource/images/cuo.png" wx:if="{{item.rstatus!=undefined&&item.status==0&&item.left==1}}"></image>
                            </view>
                            <view class="itemans">{{item.ans}}</view>
                            <view class="showpic">
                                <image data-right="{{item.right}}" src="../../../resource/images/dui.png" wx:if="{{item.rstatus!=undefined&&item.status==1&&item.right==1}}"></image>
                                <image data-right="{{item.right}}" src="../../../resource/images/cuo.png" wx:if="{{item.rstatus!=undefined&&item.status==0&&item.right==1}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view animation="{{Rprogress}}" class="QanswerscoreR" hidden="{{showprogress}}">
                    <text style="color:{{mp3.titlecolor!=''&&mp3.titlecolor!=null?mp3.titlecolor:'#fff'}}">{{enemysum}}</text>
                    <view class="userScore" style="background:{{appname.ansscorebarbgcolor!=''&&appname.ansscorebarbgcolor!=null?appname.ansscorebarbgcolor:''}}">
                        <view class="score" style="top:{{100*(1-enemysum/1200)}}%;background:{{appname.ansscorebarcolor!=''&&appname.ansscorebarcolor!=null?appname.ansscorebarcolor:'#fff'}}"></view>
                    </view>
                </view>
            </view>
        </view>
        <view class="answer" hidden="{{Allshow}}">
            <view style="margin-top:500rpx;">
                <view class="coin">
                    <image src="{{appname.goldimg}}"></image>
                    <text style="color:{{appname.maincolor!=''&&appname.maincolor!=null?appname.maincolor:'#7d37e3'}}">+{{add.gold}}</text>
                </view>
                <image class="noddles" mode="widthFix" src="../../../resource/images/noddles.png"></image>
                <view class="coin">
                    <image src="{{appname.expeimg}}"></image>
                    <text style="color:{{appname.maincolor!=''&&appname.maincolor!=null?appname.maincolor:'#7d37e3'}}">+{{add.expe}}</text>
                </view>
                <image class="noddles" mode="widthFix" src="../../../resource/images/noddles.png"></image>
                <button bindtap="passlevel" class="btn" style="background:{{appname.maincolor!=''&&appname.maincolor!=null?appname.maincolor:'#7d37e3'}}">继续挑战</button>
                <button class="btn1" openType="share">炫耀战绩</button>
            </view>
        </view>
        <audio id="myAudio" loop="{{!loop}}" src="{{src}}"></audio>
    </view>
</view>
