page {
    background-size: 100% 100%;
    position: fixed;
    height: 100%;
}

.scroll {
    padding-bottom: 50rpx;
}

.logopic {
    width: 100%;
    position: relative;
    top: 20%;
    left: 50%;
    margin-left: -50%;
}

.logo {
    position: relative;
    width: 100%;
}

.selfMain {
    padding-top: 30rpx;
}

.selfMain>image {
    width: 94%;
    padding: 0 3%;
    position: relative;
}

.selfMain1 {
    padding-top: 20rpx;
}

.selfMain1>image {
    width: 94%;
    padding: 0 3%;
    position: relative;
}

.number {
    position: absolute;
    height: 50rpx;
    line-height: 50rpx;
    top: 50%;
    margin-top: -25rpx;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
    width: 100%;
}

.selfMsg {
    padding: 30rpx 5%;
    margin: 0rpx 4%;
    color: #fff;
    position: absolute;
    top: 6rpx;
    left: 0;
    font-size: 26rpx;
    border-radius: 20rpx;
}

.msg {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.selfL {
    display: flex;
    flex-direction: row;
    height: 120rpx;
}

.selfL>image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.avatarName {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx 0 10rpx 20rpx;
}

.closeT {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: -50rpx;
    right: 30rpx;
}

.coin {
    height: 50rpx;
    max-width: 320rpx;
    padding: 0 30rpx 0 0;
    border-radius: 25rpx;
    background: #622ab3;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 40rpx;
}

.coin>image {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.share1 {
    margin-top: 40rpx;
}

.selfR {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 40rpx;
    right: 9%;
    height: auto;
}

.selfR image {
    width: 70rpx;
    height: 70rpx;
}

.level {
    font-size: 36rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.progress {
    background: #fff;
    border-radius: 10rpx;
    padding: 2rpx;
    height: 18rpx;
    width: 180rpx;
    margin-left: 10rpx;
}

.active {
    background: #46138a;
    height: 18rpx;
    border-radius: 9rpx;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.8;
    overflow: hidden;
    z-index: 999999999999;
    color: #fff;
}

.drawer_attrbox {
    width: 90%;
    height: 860rpx;
    position: fixed;
    top: 15%;
    margin-bottom: -430rpx;
    left: 50%;
    margin-left: -45%;
    z-index: 99999999999999999999;
}

.drawer_attr_box {
    width: 600rpx;
    height: 850rpx;
    position: fixed;
    top: 8%;
    margin-bottom: -430rpx;
    left: 50%;
    margin-left: -300rpx;
    z-index: 99999999999999999999;
}

.getM {
    position: relative;
    height: 100%;
    background: #fff;
    border-radius: 40rpx;
    margin: 0;
}

.rewordT {
    background: #7d37e3;
    width: 90%;
    padding: 30rpx 5%;
    color: #fff;
    font-size: 60rpx;
    text-align: center;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
}

.rewordList {
    width: 86%;
    padding: 30rpx 7% 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.rewordItem {
    width: 29.3%;
    padding: 0 2%;
    margin: 0 0 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.cover {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    background: rgba(255,255,255,0.4);
}

.rewords {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 20rpx 0 10rpx;
    position: relative;
    z-index: 999;
}

.rewordTitle {
    width: 90%;
    background: #622ab3;
    height: 30rpx;
    padding: 4rpx 0;
    line-height: 32rpx;
    color: #fff;
    font-size: 24rpx;
    border-radius: 100rpx;
    text-align: center;
}

.num {
    text-align: left;
    color: #46138a;
}

.day {
    color: #dd1f25;
    font-size: 24rpx;
}

.getrewords {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    bottom: 20%;
    right: 6%;
}

.form {
    width: 100%;
    position: relative;
}

.getBtn {
    position: relative;
    font-size: 34rpx;
    top: 30rpx;
    width: 50%;
    left: 50%;
    margin-left: -25%;
    border-radius: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #fff;
}

.content {
    position: fixed;
    bottom: 120rpx;
    right: -230rpx;
    animation: myMove 1s linear;
    animation-fill-mode: forwards;
    transition-delay: 2s;
}

@keyframes myMove {
    0% {
        transform: translateX(-0);
    }

    10% {
        transform: translateX(-30rpx);
    }

    20% {
        transform: translateX(-50rpx);
    }

    30% {
        transform: translateX(-70rpx);
    }

    40% {
        transform: translateX(-90rpx);
    }

    50% {
        transform: translateX(-110rpx);
    }

    60% {
        transform: translateX(-130rpx);
    }

    70% {
        transform: translateX(-150rpx);
    }

    80% {
        transform: translateX(-170rpx);
    }

    90% {
        transform: translateX(-190rpx);
    }

    100% {
        transform: translateX(-230rpx);
    }
}

@-webkit-keyframes myMove {
    0% {
        transform: translateX(-0);
    }

    10% {
        transform: translateX(-30rpx);
    }

    20% {
        transform: translateX(-50rpx);
    }

    30% {
        transform: translateX(-70rpx);
    }

    40% {
        transform: translateX(-90rpx);
    }

    50% {
        transform: translateX(-110rpx);
    }

    60% {
        transform: translateX(-130rpx);
    }

    70% {
        transform: translateX(-150rpx);
    }

    80% {
        transform: translateX(-170rpx);
    }

    90% {
        transform: translateX(-190rpx);
    }

    100% {
        transform: translateX(-230rpx);
    }
}

.kf {
    width: 230rpx;
    height: 110rpx;
}

.contenttitle {
    width: 120rpx;
    position: absolute;
    top: 0;
    right: 10rpx;
    font-size: 22rpx;
    color: #fff;
    height: 110rpx;
    line-height: 30rpx;
    display: flex;
    align-items: center;
}

button {
    margin: 0;
    padding: 0;
    background: none;
}

button:after {
    border: none;
}

.apple {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 96%;
    padding: 10rpx 2% 20rpx;
    font-size: 30rpx;
    color: #fff;
    overflow: hidden;
}

.nickname {
    max-width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.left,.right {
    width: 46%;
    padding: 14rpx 2%;
}

.big image {
    width: 100%;
    border-radius: 16rpx;
    margin-bottom: 20rpx;
}

.pian {
    position: fixed;
    height: 100%;
    width: 100%;
}

.pian_ssa {
    position: relative;
    height: 225rpx;
    margin: 20rpx 0;
    width: 94%;
    padding: 0 3%;
}

.pian_zheng {
    width: 100%;
    height: 100%;
}

.pian_tyopu {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    border: 2rpx solid #fff;
    position: absolute;
    top: 20%;
    left: 6%;
    overflow: hidden;
}

.pian_tyoputext {
    position: absolute;
    top: 37%;
    left: 28%;
    color: #fff;
    font-size: 24rpx;
}

.shenpic {
    position: relative;
}

.shenname {
    position: absolute;
    top: 160rpx;
    left: 40rpx;
    font-size: 40rpx;
}

.changlle {
    background: #feb202;
    color: #fff;
    width: 60%;
    margin: 0 auto;
    border-radius: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 40rpx;
}

.showimg {
    width: 100%;
}

.getReward {
    width: 100%;
    height: 100%;
}

.pass {
    margin-top: 30rpx;
    width: 100%;
    border-radius: 20rpx;
    position: relative;
}

.accounts {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    height: 80rpx;
    margin-top: -40rpx;
    color: #fff;
    font-size: 46rpx;
}

.accounts view:nth-child(2) {
    font-size: 26rpx;
}

.covers {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -50%;
    width: 100%;
}

.main {
    width: 92%;
    height: 100%;
    padding: 0rpx 4%;
}

.scroll {
    position: relative;
    top: -24rpx;
    width: 98%;
    padding: 0rpx 1% 0;
}

.rankings {
    width: 100%;
    height: 160rpx;
    color: #fff;
    background: #9554fa;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    position: relative;
}

.triangle {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.nums {
    position: absolute;
    top: 12rpx;
    left: 12rpx;
}

.containpic {
    width: 110rpx;
    height: 110rpx;
    margin-left: 8%;
    z-index: 9999999;
    border-radius: 50%;
}

.avatar {
    width: 110rpx;
    height: 110rpx;
    border: 2rpx solid #fff;
    border-radius: 50%;
}

.name {
    max-width: 180rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.form {
    font-size: 22rpx;
    border-radius: 20rpx;
    height: 150rpx;
    line-height: 150rpx;
}

.detail {
    width: 80%;
}

.start {
    width: 30rpx;
    height: 30rpx;
    margin-right: 6rpx;
}

.top,.bottom {
    width: 94%;
    display: flex;
    height: 70rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
}

.top {
    border-bottom-width: 4rpx;
    border-bottom-style: solid;
    border-bottom-color: rgba(225,255,255,0.2);
}

.dan {
    background: #b589fc;
    border-radius: 50rpx;
    width: 120rpx;
    margin-left: -20%;
    padding: 6rpx 30rpx;
    padding-left: 20%;
    z-index: 10;
}

.forms {
    font-size: 22rpx;
}

.starts {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 120rpx;
    background: #773bcf;
    border-radius: 50rpx;
    padding: 6rpx 10rpx;
}

.shareAsave {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 32rpx;
    color: #fff;
    padding: 56rpx 3%;
    width: 94%;
}

.btn {
    width: 60%;
    font-size: 40rpx;
    border-radius: 20rpx;
    margin: 0 auto;
    color: #060352;
}

.share image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

.share {
    background: #7ed320;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10rpx 20rpx;
    border-radius: 20rpx;
    font-size: 30rpx;
    width: 36%;
    color: #fff;
}

button {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

.apples {
    width: 92%;
    margin: 5% 4% 0;
    height: 90%;
    border-radius: 20rpx;
    padding-top: 30rpx;
}

.headPic {
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bg {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}

.mynickname {
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    margin: 20rpx 0;
}

.headpic {
    width: 200rpx;
    height: 200rpx;
    display: block;
    margin: auto;
    margin-top: 60rpx;
}

.danname {
    width: 80%;
    display: block;
    margin: 100rpx auto;
    position: relative;
}

.newseason {
    width: 80%;
    margin: 100rpx auto;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
}

.dannames {
    width: 100%;
    position: absolute;
    top: 50%;
    height: 80rpx;
    line-height: 80rpx;
    margin-top: -40rpx;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
}

.btnget {
    background: #622ab3;
    width: 40%;
    margin: 0 auto;
    color: #fff;
}

.notice {
    width: 80%;
    text-align: center;
    margin: 50rpx auto 100rpx;
    font-size: 30rpx;
    color: #fff;
    line-height: 50rpx;
}

.congratulation {
    width: 70%;
    display: block;
    margin: auto;
}

.NoticeD {
    width: 600rpx;
    height: auto;
    position: fixed;
    top: 20%;
    margin-bottom: -430rpx;
    left: 50%;
    margin-left: -300rpx;
    z-index: 99999999999999999999;
}

.Notice {
    width: 96%;
    height: auto;
    margin: auto;
    background: #fff;
    border-radius: 20rpx;
    padding-bottom: 30rpx;
}

.noticeT {
    text-align: center;
    font-size: 40rpx;
    padding: 30rpx;
    background: #7d37e3;
    color: #fff;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.noticeM {
    padding: 30rpx;
    font-size: 30rpx;
}

.Noticebtns {
    background: #7d37e3;
    width: 30%;
    margin: 0 auto;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
}

.mainT {
    font-size: 36rpx;
    font-weight: bolder;
    margin: 10rpx 0;
}

.mainarticle {
    font-size: 28rpx;
    color: #2f2f2d;
    line-height: 40rpx;
    text-indent: 50rpx;
    margin: 20rpx 0;
}

.PublicM {
    width: 84%;
    height: 90%;
    position: fixed;
    top: 0.5%;
    margin-bottom: -430rpx;
    left: 50%;
    margin-left: -42%;
    z-index: 99999999999999999999;
}

.Public {
    height: 100%;
    width: 100%;
    position: relative;
}

.Publicclose {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 10%;
    right: 0;
    z-index: 999999999999999999999999;
}