.rule {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 333;
}

.rule__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}

.rule__con {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500rpx;
    padding: 50rpx 20rpx;
    border-radius: 15rpx;
    transform: translate(-50%,-50%);
    background: #fff;
}

.rule__con scroll-view {
    max-height: 70vh;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.rule__list {
    display: flex;
    font-size: 32rpx;
    color: #000000;
    margin-bottom: 10rpx;
}

.rule__list view:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rpx;
    height: 40rpx;
    margin-right: 18rpx;
    border-radius: 40rpx;
    font-size: 32rpx;
    color: #fff;
    background: #db5a3a;
}

.rule__list view:last-child {
    flex: 1;
    line-height: 1.5;
}

.rule__close {
    position: absolute;
    right: -25rpx;
    top: -25rpx;
    align-items: center;
    width: 62rpx;
    height: 62rpx;
    display: flex;
    justify-content: center;
}

.rule__close image {
    width: 62rpx;
    height: 62rpx;
}

.rule__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40rpx;
}

.rule__btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400rpx;
    height: 75rpx;
    border-radius: 75rpx;
    font-size: 38rpx;
    color: #fff;
    background: #db5a3a;
}

.rule__btn button[plain] {
    border: 0;
}