<view class="container" style="background: url({{answerimg}}) no-repeat;background-size: 100% 100%;">
    <view class="page">
        <view class="apple">
      上赛季英雄榜
    </view>
        <view class="main">
            <image class="cover" mode="widthFix" src="{{appname.gdbarimg}}"></image>
            <scroll-view scrollY class="scroll" style="height:60%;">
                <view class="rankings" style="background:{{appname.rankbgcolor!=''&&appname.rankbgcolor!=null?appname.rankbgcolor:'#b589fc'}}" wx:for="{{dan}}" wx:key="index">
                    <image class="triangle" src="{{appname.ranknumimg}}">
                        <view class="num">{{index+1}}</view>
                    </image>
                    <view class="containpic">
                        <image class="avatar" src="{{item.avatar}}"></image>
                    </view>
                    <view class="detail">
                        <view class="top">
                            <view class="name">{{item.nickname}}</view>
                            <view class="form">来自：{{item.city==null?'未知':item.city}}</view>
                        </view>
                        <view class="bottom">
                            <view class="dan" style="background:{{appname.listbgcolor!=''&&appname.listbgcolor!=null?appname.listbgcolor:'#b589fc'}}">{{item.dan}}</view>
                            <view class="starts" style="background:{{appname.maincolor!=''&&appname.maincolor!=null?appname.maincolor:'#7d37e3'}}">
                                <image class="start" src="../../../resource/images/yellowstar.png"></image>
                {{item.star}}
              </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
            <view class="footer">
                <image bindtap="back" class="lookdan" src="">
                    <view class="look" style="background:{{appname.maincolor!=''&&appname.maincolor!=null?appname.maincolor:'#7d37e3'}}">返回</view>
                </image>
            </view>
            <ad unitId="adunit-252c5fddfc84c5d0"></ad>
        </view>
    </view>
</view>
